<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doc detail</title>
    <style>
        body{
            background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(images/donar3.jpg);
            background-size: cover;
        }
        
        .button{
        margin:0px 9px;
        background-color: rgb(87, 182, 238);;
        color: rgb(3, 6, 7);
        padding: 4px 20px;
        border: 2px solid gray;
        border-radius: 5px;
        font-size: 20px;
        cursor: pointer;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    }
    .button:hover{
        background-color: rgb(60, 63, 55);
    }
        
        
        table{
            color:rgb(43, 31, 31);
            font-size: 22px;
            /* background-color: white; */
        }
        h1{
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Enter Doctor Details</h1>
    <table border="0" align="center" cellspacing="15" >
        <br>
        <tr>
            <td><b>              Name:</b><td><input type="text"style="font-size:18px;height:30px;width:280px" placeholder="Enter Your Name"></td>
            </tr>
            <tr><td><b>
                Gender:</b><td><input type="radio" name="r1"style="font-size:18px;height:20px;width:50px"placeholder="Select Your Gender">Male<br><input type="radio" name="r1"style="font-size:18px;height:20px;width:50px"
                    placeholder="Select Your Gender">Female<br><input type="radio"style="font-size:18px;height:20px;width:50px" name="r1"placeholder="Select Your Gender">Other
                </tr>
            <tr><td><b>
                Doctor-Id:</b><td> <input type="text"style="font-size:18px;height:30px;width:280px" placeholder="Enter Your unique Id"></td>
            </tr>
            <tr><td><b>
                Date of Birth:</b><td> <input type="date"style="font-size:18px;height:38px;width:280px;" placeholder="enter your DOB"></td>
                <tr><td><b>
                Email:</b> <td><input type="text" style="font-size:18px;height:30px;width:280px"placeholder="Enter Your correct Email"></td></tr>
            
            
            <tr><td><b>
                
                Location:</b><td ><input type="text"style="font-size:18px;height:30px;width:280px" placeholder="Enter Your Location"></td>
            </tr>
            <tr><td><b>
                Phone Number:</br><td> <input type="text" style="font-size:18px;height:30px;width:280px"placeholder="Enter Your phone number"></td>
            </tr>
            <tr><td><b>
                Specialization:</b><td> <input type="text"style="font-size:18px;height:30px;width:280px" placeholder="Enter Your Specialization"></td>
            </tr>
            
            <tr><td align="center" colspan="2"> 
            <button class="button">Save</button>
            <button class="button">Edit</button>
            </td>
            </tr>
            </table>
        </form>
    </div>
</body>

</html>